# CaptureVoca

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capturevoca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capturevoca/: CustomDialog.kt  FileData.kt  FileListActivity.kt  FileListCustomAdapter.kt  FileListViewModel.kt  MainActivity.kt  MyBindingAdapter.kt
app/src/main/res/layout/: activity_file_list.xml  activity_main.xml  customdialog_add_file_fab.xml  item_recycler_filelist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capturevoca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
